CLEAN_CMD=rm -rf MainKt.class main.$EXTENSION META-INF
COMPILE_CMD=/kotlinc/bin/kotlinc main.$EXTENSION
COPY_CMD=cp ./*.$EXTENSION main.$EXTENSION
ENVIRONMENT=Kotlin
EXTENSION=kt
RUN_CMD=/kotlinc/bin/kotlin MainKt
