BINARY_FILE=ml.out
CLEAN_CMD=rm -rf $BINARY_FILE main.$EXTENSION main.cmi main.cmo
COMPILE_CMD=ocamlc -o $BINARY_FILE main.$EXTENSION
COPY_CMD=cp ./*.$EXTENSION main.$EXTENSION
ENVIRONMENT=Ocaml
EXTENSION=ml
RUN_CMD=./$BINARY_FILE
