BINARY_FILE=out.js
CLEAN_CMD=rm -rf $BINARY_FILE
COMPILE_CMD=tsc ./*.$EXTENSION --outfile $BINARY_FILE --typeRoots /usr/local/lib/node_modules/@types
ENVIRONMENT=Typescript
EXTENSION=ts
RUN_CMD=node ./$BINARY_FILE
